%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user2}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:userpassword2}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/iotbase}

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user2
%dev.quarkus.datasource.password=userpassword2
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/iotbase

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Usando placeholders que ser치n reemplazados por variables de entorno
mp.messaging.incoming.sensor-updates.rabbitmq.host=${RABBITMQ_HOST:localhost}
mp.messaging.incoming.sensor-updates.rabbitmq.port=${RABBITMQ_PORT:5672}
mp.messaging.incoming.sensor-updates.rabbitmq.username=${RABBITMQ_USERNAME:iotuser}
mp.messaging.incoming.sensor-updates.rabbitmq.password=${RABBITMQ_PASSWORD:iotpassword}

# Configuraci칩n b치sica
mp.messaging.incoming.sensor-updates.connector=smallrye-rabbitmq
mp.messaging.incoming.sensor-updates.queue.name=sensor-incoming
mp.messaging.incoming.sensor-updates.queue.durable=true

# Credenciales
mp.messaging.incoming.sensor-updates.host=localhost
mp.messaging.incoming.sensor-updates.port=5672
mp.messaging.incoming.sensor-updates.username=iotuser
mp.messaging.incoming.sensor-updates.password=iotpassword

# Configuraci칩n de acknowledgement
mp.messaging.incoming.sensor-updates.auto-acknowledgement=false