%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user2}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:userpassword2}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/iotbase}

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user2
%dev.quarkus.datasource.password=userpassword2
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/iotbase

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true